## 1-10

1. Two Sum    --easy

   Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

   You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

   **Example:**

   ```java
   Given nums = [2, 7, 11, 15], target = 9,
   
   Because nums[0] + nums[1] = 2 + 7 = 9,
   return [0, 1].s
   ```

   **Solutions:**

   1.1 Basic quadratic algorithm

   ```java
   public int[] twoSum(int[] nums, int target) {
           for(int i=0; i<nums.length; i++){
               for(int j=i+1; j<nums.length; j++){
                   if(nums[i]+nums[j]==target){
                       return new int[]{i,j};
                   }
               }
           }
           return new int[]{};  // does not work; but necessary.
       }
   ```
   
   1.2 linear algorithm(Hash Map)

   ```java
public int[] twoSum(int[] nums, int target) {
   		Map<Integer, Integer> map = new HashMap<>();
   		for (int i = 0; i < nums.length; i++) {
   			int need = target - nums[i];
   			if (map.containsKey(need)) {
   				return new int[] { i, map.get(need) };
   			}
   			map.put(nums[i], i);
   		}
   		return null;
   	}
   ```
   
   1.3 sort the array from small to big, then use two pointers to point to the beginning and end, every time, if the sum of the two pointers is bigger than the target, move the right pointer to reduce the sum. If the sum of the two pointers is smaller than the target, move the left pointer to increase the sum.
   
   ```java
   public int[] twoSum(int[] nums, int target) {
       int m=0,n=0,k,board=0;
       int[] res=new int[2];
       int[] tmp1=new int[nums.length];
       System.arraycopy(nums,0,tmp1,0,nums.length);
       Arrays.sort(nums);
       for(int i=0,j=nums.length-1;i<j;){
         if(nums[i]+nums[j]<target)
           i++;
         else if(nums[i]+nums[j]>target)
           j--;
         else if(nums[i]+nums[j]==target){
           m=i;
           n=j;
           break;
         }
       }
       for(k=0;k<nums.length;k++){
         if(tmp1[k]==nums[m]){
           res[0]=k;
           break;
         }
       }
       for(int i=0;i<nums.length;i++){
         if(tmp1[i]==nums[n]&&i!=k)
           res[1]=i;
       }
       return res;
       }
   ```
   
   


2. Add Two Numbers   --Medium

   You are given two **non-empty** linked lists representing two non-negative integers. The digits are stored in **reverse order** and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

   You may assume the two numbers do not contain any leading zero, except the number 0 itself.

   **Example:**

   ```
   Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
   Output: 7 -> 0 -> 8
   Explanation: 342 + 465 = 807.
   ```

   **Solution:**

   2.1 At first, I am considering transfer two lists to integers than add two integers than return list. However it will cost out of range cause the max value of Integer is 2147483647. Maybe change int to double or long will success. I didn't try that.

   ```java
   public static ListNode addTwoNumbers(ListNode l1, ListNode l2) {
   		int sum1 = 0, sum2 = 0;
   		int time1 = 1, time2 = 1;
   		while (l1 != null) {
   			sum1 += l1.val * time1;
   			time1 *= 10;
   			l1 = l1.next;
   		}
   		while (l2 != null) {
   			sum2 += l2.val * time2;
   			time2 *= 10;
   			l2 = l2.next;
   		}
   		int sum = sum1 + sum2;
   		System.out.print(sum);
   		ListNode l3 = new ListNode();
   		ListNode head = l3;
   		if (sum == 0) {
   			l3.next = new ListNode(0);
   			l3.next.next = null;
   			return head.next;
   		}
   		while (sum != 0) {
   			int digit = sum % 10;
   			l3.next = new ListNode(digit);
   			l3 = l3.next;
   			sum /= 10;
   		}
   		l3.next = null;
   		return head.next;
   	}
   ```

   2.2 After failing to use integers, I changed my mind. Directly add every two digits of lists than record the carry information.

   ```java
   public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
           ListNode l3 = new ListNode();
   		ListNode head = l3;
           int flag = 0;
   		while (l1 != null || l2 != null) {
   			int sum;
   			if (l1 == null) {
   				sum = flag + l2.val;
   				l2 = l2.next;
   			} else if (l2 == null) {
   				sum = flag + l1.val;
   				l1 = l1.next;
   			} else {
   				sum = flag + l1.val + l2.val;
   				l1 = l1.next;
   				l2 = l2.next;
   			}
   			if (sum < 10) {
   				l3.next = new ListNode(sum);
   				flag=0;
   			}
   			else {
   				l3.next = new ListNode(sum - 10);
   				flag = 1;
   			}
   
   			l3 = l3.next;
   
   		}
           if(flag==1){
               l3.next = new ListNode(flag);
           }
   		return head.next;
       }
   ```

   2.3 Simplify the code of 2.2

   ```java
   public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
   		ListNode dummy = new ListNode(-1);
   		ListNode prev = dummy;
   		int carry = 0;
   		while(carry!=0 || l1!=null || l2!=null) {
   			int sum = ((l1==null)?0:l1.val) + ((l2==null)?0:l2.val) + carry;
   			carry = sum/10;
   			ListNode cur = new ListNode(sum%10);
   			prev.next = cur;
   			prev = cur;
   			
   			l1 = (l1==null)?l1:l1.next;
   			l2 = (l2==null)?l2:l2.next;
   	}
   		return dummy.next;
   	}
   ```

3. Longest Substring Without Repeating Characters   --Medium

   Given a string, find the length of the **longest substring** without repeating characters.

   **Example 1:**

   ```
   Input: "abcabcbb"
   Output: 3 
   Explanation: The answer is "abc", with the length of 3. 
   ```

   **Example 2:**

   ```
   Input: "bbbbb"
   Output: 1
   Explanation: The answer is "b", with the length of 1.
   ```

   **Example 3:**

   ```
   Input: "pwwkew"
   Output: 3
   Explanation: The answer is "wke", with the length of 3. 
                Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
   ```

   **Solution:**

   3.1 using left and right to realize he idea of sliding window.

   ```java
   public int lengthOfLongestSubstring(String s) {
   		int max = 0, left = 0;
   		int right = -1;
   
   		while (right < s.length() - 1) {
   			String s1 = s.substring(left, right + 1);
   			String s2 = s.substring(right + 1);
   			if (s1.indexOf(s.charAt(right + 1)) != -1) { // contains
   				left += s1.indexOf(s.charAt(right + 1)) + 1;
   				right++;
   			} else {  //not contains
   				right++;
   				max = Math.max(max, right - left + 1);
   			}
   		}
   		return max;
   	}
   ```

   3.2 using HashSet to realize the idea of sliding window. If current character is already in the hashset, remove the left character from this hashset, else put the current character into this hashset and remove to next character.

   ```java
   public int lengthOfLongestSubstring(String s) {
   		HashSet<Character> set = new HashSet<>();
   		int slow = 0, fast = 0, max = 0;
   		while (fast < s.length()) {
   			while (set.contains(s.charAt(fast))) {    
                   //remove left character until set does not contain current character
   				set.remove(s.charAt(slow++));
   			}
   			set.add(s.charAt(fast++));
   			max = Math.max(max, set.size());
   		}
   		return max;
   	}
   ```
   
   3.2 using HashMap to realize sliding window, which we can directly update the left pointer to the last repeated location.
   
   ```java
   public int lengthOfLongestSubstring(String s) {
   		HashMap<Character, Integer> map = new HashMap<>();
   		int slow = 0, fast = 0, max = 0;
   		while (fast < s.length()) {
   			if (map.containsKey(s.charAt(fast))) {
   				slow = Math.max((map.get(s.charAt(fast)) + 1), slow);  
           				// 如果map里已经存在的字符在slow之前则无需考虑
                   // update the left pointer to the last repeated location.
   			}
   			max = Math.max(max, fast - slow + 1);
   			map.put(s.charAt(fast), fast++);
   		}
   		return max;
   	}
   ```
   
4. Median of Two Sorted Arrays   --hard

   There are two sorted arrays **nums1** and **nums2** of size m and n respectively.

   Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

   You may assume **nums1** and **nums2** cannot be both empty.

   **Example 1:**

   ```
   nums1 = [1, 3]
   nums2 = [2]
   
   The median is 2.0
   ```

   **Example 2:**

   ```
   nums1 = [1, 2]
   nums2 = [3, 4]
   
   The median is (2 + 3)/2 = 2.5
   ```

   **Solution:**

   4.1 using the idea of finding Kth smallest number in two arrays. While the request is O(log(m+n)), thus we need to use binary search algorithm.

   ```java
   public double findMedianSortedArrays(int[] nums1, int[] nums2) {
           int m = nums1.length;
           int n = nums2.length;
           //trick: mid1 and mid2 are suitable for both even and odd
           int mid1 = (m + n + 1)/2;
           int mid2 = (m + n + 2)/2;
           return ((findKth(mid1,nums1,0,m-1,nums2,0,n-1)+findKth(mid2,nums1,0,m-1,nums2,0,n-1))/2.0);
       }
   
       public double findKth(int k, int[] nums1, int start1, int end1, int[] nums2, int start2, int end2){
           int len1 = end1 - start1 + 1;
           int len2 = end2 - start2 + 1;
           // make sure if one array is empty, it must be nums1
           // if we do not change the position, it will be a little slower
           if(len1>len2)
               return findKth(k, nums2,start2,end2,nums1,start1,end1);
           // check array is not null or will report error
           // if nums1 is empty, find Kth number in nums2
           if(len1==0)
               return nums2[start2+k-1];
   				// if(len2==0)
   				// 		return nums1[start1+k-1];
           if(k==1)
               return Math.min(nums1[start1],nums2[start2]);
           int i = start1 + Math.min(len1, k/2) - 1;
           int j = start2 + Math.min(len2, k/2) - 1;
           if(nums1[i] > nums2[j]){
               return findKth(k-(j-start2+1), nums1, start1, end1, nums2, j+1, end2);
           }else{
               return findKth(k-(i-start1+1), nums1,i+1, end1, nums2, start2, end2);
           }
       }
   ```

   4.2 we can merge two left half part of two arrays into one left part and merge two right part of two arrays into one right part, then deal with them with considering different situations.

   ```java
   public double findMedianSortedArrays(int[] nums1, int[] nums2) {
           int m = nums1.length;
           int n = nums2.length;
           if(m>n)
               return findMedianSortedArrays(nums2,nums1);
           int left = 0;
           int right = m;
           while(right>=left){
               int i = (left+right)/2;
               int j = (m+n+1)/2 - i;
               if(j!=0&&i!=m&&nums2[j-1]>nums1[i]){ //i need increase
                   left = i + 1;
               }else if(i!=0&&j!=n&&nums1[i-1]>nums2[j]){  //i need decrease
                   right = i - 1;
               }else{
                   int maxLeft = 0;
                   if(i == 0)
                       maxLeft = nums2[j-1];
                   else if(j==0)
                       maxLeft = nums1[i-1];
                   else
                       maxLeft = Math.max(nums1[i-1],nums2[j-1]);
                   // if (m+n) is odd, don't need to consider the right part
                   if((m+n)%2==1){
                       return maxLeft;
                   }
                   int minRight = 0;
                   if(i==m)
                       minRight = nums2[j];
                   else if(j==n)
                       minRight = nums1[i];
                   else
                       minRight = Math.min(nums1[i],nums2[j]);
                   return (maxLeft+minRight) / 2.0;
               }
           }
           return 0.0;
       }
   ```

   4.3 an algorithm does not meet the time complexity requirement. using two variables to find the median number.

   ```java
   public double findMedianSortedArrays(int[] nums1, int[] nums2) {
           int i = 0;
           int j = 0;
           int m = nums1.length;
           int n = nums2.length;
           int mid1 = (m + n)/2 + 1;
           int res1=0, res2=0;
           while(mid1!=0){
               res1 = res2;  // use res1 to record the last number; res2 to record current number
               if(i<m && ( j>=n || nums1[i]<=nums2[j])) {  
    // to avoid ArrayIndexOutOfBoundsException error, check j>=n first then use || to check A[i] and B[j]
                   res2 = nums1[i++];
               }else{
                   res2 = nums2[j++];
               }
               mid1--;
           }
           if((m+n)%2==1)
               return res2;
           else
               return (res1+res2)/2.0;
       }
   ```

   **Reference:**  https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/

5. Longest Palindromic Substring  --Medium

   Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

   **Example 1:**

   ```
   Input: "babad"
   Output: "bab"
   Note: "aba" is also a valid answer.
   ```

   **Example 2:**

   ```
   Input: "cbbd"
   Output: "bb"
   ```

   **Solution:**

   5.1 brute-force solution1: check every substring longer than 1. The runtime complexity is O(n^3^)--200ms. substring() will cost much more time, thus we can use start and len to record the start position and the length of the result, use substring() at the last step. Also, charAt() will check the out of bounds exception every time, which will cost a lot. Thus, we can transfer s to an char array at first.

   ```java
   public static String longestPalindrome(String s) {
           char[] array = s.toCharArray();
           int n = s.length();
           if(n<2) return s;  // if shorter than 2, return directly
           int max = 1;
           int res = 0;
           // check substring longer than 1
           for(int i=0; i<n-1; i++){
               for(int j=i+1;j<n;j++){
                   if(j-i+1 > max && isPalindromic(array,i,j)){
                       res = i;
                       max = j -i + 1;
                   }
               }
           }
           return s.substring(res, res+max);
       }
   
       public static boolean isPalindromic(char[] arr, int left, int right){
           while(left<right){
               if(arr[left++]!=arr[right--])
                   return false;
           }
           return true;
       }
   ```

   5.2 brute-force solution2: using one or two characters as **central** characters to expand to the left and right side. The runtime complexity is O(n^2^)--15ms.

   ```java
   public static String longestPalindrome(String s) {
           int len = s.length();
           if(len<2) return s;
           char[] array = s.toCharArray();
           int start = 0;
           int maxlen = 1;
   
           for(int i=1; i<len-1; i++){
               int oddPalindrome = isArroudCenterPalindrome(array,i,i);
               int evenPalindrome = isArroudCenterPalindrome(array,i,i+1);
   
               int palindromeLen = Math.max(oddPalindrome,evenPalindrome);
               if(palindromeLen>maxlen){
                   maxlen = palindromeLen;
                   start = i - (palindromeLen-1)/2;
               }
           }
           return s.substring(start,start+maxlen);
       }
   
       public static int isArroudCenterPalindrome(char[] arr, int left, int right){
           int len=0;
           while (left>=0 && right<arr.length){
               if(arr[left]==arr[right]) {
                   left--;
                   right++;
               }else{
                   break;
               }
           }
         // when break out of the loop, arr[left] does not equal arr[right], so the middle part between arr[left] and arr[right] is a Palindrome. thus the length of the palindrome is right - left + 1 - 2 = right - left - 1.
           return right-left-1;
       }
   ```

   5.2.2 rewrite center expanding method

   ```java
   public static String longestPalindrome(String s) {
           int max = 1, start = 0;
           for (int i = 1; i < s.length(); i++) {
               int odd = isPalindrome2(s, i, i);
               int even = isPalindrome2(s, i - 1, i);
               int submax = Math.max(odd, even);
               if (submax > max) {
                   start = i - submax / 2;
                   max = submax;
               }
           }
           return s.length() == 0 ? s : s.substring(start, start + max);
       }
   
   public static int isPalindrome2(String s, int left, int right) {
         while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
           left--;
           right++;
         }
         return right - left - 1;
   }
   ```
   
   5.3 dynamic programming: subproblem is s[i,j]—whether s[i,j] is a palindrome. The runtime complexity is O(n^2^)--120ms 
   
   ```java
   public static String longestPalindrome3(String s) {
           // dp[i][j] express subsring s[i...j] is a palindrome or not
           // transition equation:
           // dp[i][j] = (arr[i]==arr[j])&&(dp[i+1][j-1])
           // boundary conditions: (j-1) - (i+1) + 1 < 2 ---> j-i<3
           int len = s.length();
           int maxLen = 1;
           int start = 0;
           char[] array = s.toCharArray();
           boolean[][] dp = new boolean[len][len];
           if(len<2) return s;
        for(int i=0; i<len; i++){
               dp[i][i] = true;
            if(i<len-1)
                   dp[i][i+1] = (array[i]==array[i+1]);
           }
           // the order of loops is very important
           // due to refer the dp[i+1][j-1], thus we need the lower left value, which means we need to fill out the table col by col
           for(int j=1; j<len; j++){
               for(int i=0; i<j; i++){
                   if(array[i]==array[j] ) {
                       if(j-i<3){    // means the character between i and j is just one
                           dp[i][j] = true;
                       }else{
                           dp[i][j] = dp[i+1][j-1];
                       }
                       if(j-i+1 > maxLen && dp[i][j]) {
                           maxLen = j - i + 1;
                           start = i;
                       }
                   }else
                       dp[i][j] = false;
               }
           }
           return s.substring(start,start+maxLen);
       }
   ```
   
   5.3.2 rewrite dynamic programming
   
   ```java
   public static String longestPalindrome(String s) {
           int len = s.length();
           int max = 0, start = 0;
           boolean[][] dp = new boolean[len][len];
           for (int j = 0; j < len; j++) {
               for (int i = 0; i < j+1; i++) {
                   dp[i][j] = s.charAt(i) == s.charAt(j) && (j - i < 3  || dp[i+1][j-1]);
                   // Two cases: 
                 	// 1. if j-i<3, then if s[i]==s[j], dp[i][j] must be palindrome
                   // 2. if j-i>=3, if s[i]==s[j] && dp[i+1][j-1] is palindrome, dp[i][j] is true
                   if (dp[i][j] && j-i+1>max){
                       max = Math.max(max, j-i+1);
                       start = i;
                   }
               }
           }
           System.out.println(start+" "+max);
           return s.substring(start,start+max);
       }
   ```
   
   
   
    

 

 

