692. Top K Frequent Words   --Medium

     Given a non-empty list of words, return the *k* most frequent elements.

     Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

     **Example 1:**

     ```
     Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
     Output: ["i", "love"]
     Explanation: "i" and "love" are the two most frequent words.
         Note that "i" comes before "love" due to a lower alphabetical order.
     ```

     **Example 2:**

     ```
     Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
     Output: ["the", "is", "sunny", "day"]
     Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
         with the number of occurrence being 4, 3, 2 and 1 respectively.
     ```

     **Note:**

     1. You may assume *k* is always valid, 1 ≤ *k* ≤ number of unique elements.
     2. Input words contain only lowercase letters.

     **Follow up:**

     1. Try to solve it in *O*(*n* log *k*) time and *O*(*n*) extra space.

     **Solutions:**

     692.1 use TreeMap, which is ordered by key when inserting elements.
     
     ```java
     public static List<String> topKFrequent(String[] words, int k) {
             Map<String,Integer> map = new TreeMap<>();  //treemap sorts by key | linkedhashmap sorts by time
             for(String s:words){
                 map.put(s,map.getOrDefault(s,0)+1);
             }
     
             List<String> ls = new ArrayList<>(map.keySet());
             ls.sort((o1,o2)->(map.get(o1)==map.get(o2)?o1.compareTo(o2):map.get(o2)-map.get(o1)));
             return ls.subList(0,k);
         }
     ```
     
     692.2 use HashMap.  O(NlogN) : O(N) to calculate frequency, O(NlogN) to sort + O(N)
     
     ```java
     public static List<String> topKFrequent2(String[] words, int k) {
             Map<String, Integer> count = new HashMap();
             for (String word: words) {
                 count.put(word, count.getOrDefault(word, 0) + 1);
             }
             List<String> candidates = new ArrayList(count.keySet());
             candidates.sort((o1,o2)->(count.get(o1)==count.get(o2)?o1.compareTo(o2):count.get(o2)-count.get(o1)));
     
             return candidates.subList(0, k);
     
         }
     ```
     
     692.3 use minheap, add element into heap, when the size of heap is bigger than k, poll the minimum element out. at the end, there are k max elements in the heap. Note: when custom the comparator of heap, we need to change the compare rules when frequencies are equal also. Because we need to reverse the sequence in the end, we need to make the alphabetically large elements in front.  O(NlogK): O(N) to calculate frequency, O(Nlogk) to add elements to heap, O(klogN) to poll k elements + O(N)
     
     ```java
     public static List<String> topKFrequent3(String[] words, int k) {
             Map<String,Integer> count = new HashMap<>();
             for(String s:words){
                 count.put(s,count.getOrDefault(s,0)+1);
             }
             PriorityQueue<String> pq = new PriorityQueue<>((o1, o2) -> count.get(o1).equals(count.get(o2))?o2.compareTo(o1):count.get(o1)-count.get(o2));
             for(String s1:count.keySet()){
                 pq.offer(s1);
                 if (pq.size()>k){
                     pq.poll();
                 }
             }
             List<String> ls = new ArrayList<>();
             while (!pq.isEmpty()) ls.add(pq.poll());
             Collections.reverse(ls);
             return ls;
         }
     ```
     
     